archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-CLUSTER.prostate_cancer_grading.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    CLUSTER[id1] matches {    -- Prostate cancer grading
        items matches {
            ELEMENT[id6] occurrences matches {1} matches {    -- Primary Gleason score
                value
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Prostate cancer grading">
                description = <"Prostate cancer grading">
            >
            ["at1"] = <
                text = <"Grade 1">
                description = <"Grade 1">
            >
            ["at2"] = <
                text = <"Grade 2">
                description = <"Grade 2">
            >
            ["at3"] = <
                text = <"Grade 3">
                description = <"Grade 3">
            >
            ["at4"] = <
                text = <"Grade 4">
                description = <"Grade 4">
            >
            ["at5"] = <
                text = <"Grade 5">
                description = <"Grade 5">
            >
            ["ac1"] = <
                text = <"Gleason grading scores">
                description = <"Gleason grading scores">
            >
            ["id6"] = <
                text = <"Primary Gleason score">
                description = <"Most common pattern">
            >
            ["ac2"] = <
                text = <"Snomed">
                description = <"Snomed">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3", "at4", "at5">
        >
    >


annotations
    items = <
        ["en"] = <
            
        >
    >

