archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-CLUSTER.sequence_variant.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >

definition
    CLUSTER[id1] occurrences matches {1} matches {    -- Sequence variant
        items matches {
            CLUSTER[id2] occurrences matches {1} matches {    -- Genomic location
                items matches {
                    CLUSTER[id3] occurrences matches {1} matches {    -- Reference sequence
                        items matches {
                            ELEMENT[id4] occurrences matches {1} matches {    -- Accession number
                                value matches {
                                    DV_TEXT[id5] 
                                }
                            }
                            ELEMENT[id10] occurrences matches {1} matches {    -- Version number
                                value matches {
                                    DV_TEXT[id11] 
                                }
                            }
                            ELEMENT[id12] occurrences matches {1}     -- URL
                        }
                    }
                    ELEMENT[id13] occurrences matches {1} matches {    -- Genomic region
                        value matches {
                            DV_CODED_TEXT[id14] matches {
                                defining_code matches {[ac1]}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Sequence variant">
                description = <"Sequence variant">
            >
            ["id2"] = <
                text = <"Genomic location">
                description = <"The position in respect to a genomic or coding sequence">
            >
            ["id3"] = <
                text = <"Reference sequence">
                description = <"A sequence file that is used as a reference to describe variants that are present in a sequence analysed">
            >
            ["id4"] = <
                text = <"Accession number">
                description = <"A unique identifier to refer to a sequence record in a sequence repository">
            >
            ["id10"] = <
                text = <"Version number">
                description = <"An attribute that provides a specific indication of the sequence used for annotation.">
            >
            ["id12"] = <
                text = <"URL">
                description = <"Network address">
            >
            ["id13"] = <
                text = <"Genomic region">
                description = <"The chromosome where the variation occurs">
            >
            ["at1"] = <
                text = <"CHR 1">
                description = <"Chromosome 1">
            >
            ["at2"] = <
                text = <"CHR 2">
                description = <"Chromosome 2">
            >
            ["at3"] = <
                text = <"CHR 3">
                description = <"Chromosome 3">
            >
            ["at4"] = <
                text = <"CHR 4">
                description = <"Chromosome 4">
            >
            ["at5"] = <
                text = <"CHR 5">
                description = <"Chromosome 5">
            >
            ["at6"] = <
                text = <"CHR 6">
                description = <"Chromosome 6">
            >
            ["at7"] = <
                text = <"CHR 7">
                description = <"Chromosome 7">
            >
            ["at8"] = <
                text = <"CHR 8">
                description = <"Chromosome 8">
            >
            ["at9"] = <
                text = <"CHR 9">
                description = <"Chromosome 9">
            >
            ["at10"] = <
                text = <"CHR 10">
                description = <"Chromosome 10">
            >
            ["at11"] = <
                text = <"CHR 11">
                description = <"Chromosome 11">
            >
            ["at12"] = <
                text = <"CHR 12">
                description = <"Chromosome 12">
            >
            ["at13"] = <
                text = <"CHR 13">
                description = <"Chromosome 13">
            >
            ["at14"] = <
                text = <"CHR 14">
                description = <"Chromosome 14">
            >
            ["at15"] = <
                text = <"CHR 15">
                description = <"Chromosome 15">
            >
            ["at16"] = <
                text = <"CHR 16">
                description = <"Chromosome 16">
            >
            ["at17"] = <
                text = <"CHR 17">
                description = <"Chromosome 17">
            >
            ["at18"] = <
                text = <"CHR 18">
                description = <"Chromosome 18">
            >
            ["at19"] = <
                text = <"CHR 19">
                description = <"Chromosome 19">
            >
            ["at20"] = <
                text = <"CHR 20">
                description = <"Chromosome 20">
            >
            ["at21"] = <
                text = <"CHR 21">
                description = <"Chromosome 21">
            >
            ["at22"] = <
                text = <"CHR 22">
                description = <"Chromosome 22">
            >
            ["at23"] = <
                text = <"CHR X">
                description = <"Chromosome X">
            >
            ["at24"] = <
                text = <"CHR Y">
                description = <"Chromosome Y">
            >
            ["ac1"] = <
                text = <"Genomic region">
                description = <"List of human chromosomes">
            >
        >
    >
