archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-CLUSTER.bioinformatic_resource.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >

definition
    CLUSTER[id1] occurrences matches {1}     -- Bioinformatic resource

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Bioinformatic resource">
                description = <"Bioinformatic resource">
            >
        >
    >
