archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-CLUSTER.prostate_cancer_grading.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    CLUSTER[id1]     -- Prostate cancer grading

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Prostate cancer grading">
                description = <"Prostate cancer grading">
            >
        >
    >

